[gd_scene load_steps=5 format=3 uid="uid://boiyadqesrqji"]

[ext_resource type="Texture2D" uid="uid://dr8tyx0w4uqnb" path="res://gameplay/player/fighter.png" id="1_01s76"]
[ext_resource type="Script" uid="uid://dgryeh5i66gtg" path="res://gameplay/player/player.gd" id="1_xq3ts"]
[ext_resource type="PackedScene" uid="uid://348p1dgr1ve7" path="res://gameplay/player/player_simple_bullet/simple_bullet.tscn" id="2_wvk08"]

[sub_resource type="SpriteFrames" id="SpriteFrames_01s76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_01s76")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xq3ts")
simple_bullet = ExtResource("2_wvk08")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_01s76")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -61, 0, -61, 9, -26, 9, 0, 50, 21, 50, 34, 31, 63, -30, 63, -50, 34, -50, 21, -9, 0, -9, -26)

[node name="ShootTimer" type="Timer" parent="."]
autostart = true
ignore_time_scale = true
