[gd_scene load_steps=5 format=3 uid="uid://bgeds15fwgtqi"]

[ext_resource type="Script" uid="uid://d33r8je5lp7fd" path="res://scenes/shop_scene/shop.gd" id="1_rcoib"]
[ext_resource type="Script" uid="uid://xcmyn2a31lvu" path="res://scenes/resize_reg_label.gd" id="1_yy50l"]
[ext_resource type="Script" uid="uid://mmjkt8v1e02y" path="res://scenes/resize_btn.gd" id="2_72lqn"]
[ext_resource type="Script" uid="uid://dg6xa7p4mlvdd" path="res://scenes/shop_scene/item_list.gd" id="2_jrw5p"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rcoib")

[node name="Bg" type="ColorRect" parent="."]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="TopSpaceHolder" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="ShopLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Shop
"
script = ExtResource("1_yy50l")

[node name="ItemList" type="ItemList" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/v_separation = 30
theme_override_constants/h_separation = 30
auto_width = true
auto_height = true
item_count = 5
item_0/text = "Temp"
item_1/text = "Temp"
item_2/text = "Temp"
item_3/text = "Temp"
item_4/text = "Temp"
script = ExtResource("2_jrw5p")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="GameBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start Game"
script = ExtResource("2_72lqn")

[node name="MenuBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back to Menu"
script = ExtResource("2_72lqn")

[node name="BottomSpaceHolder" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/HBoxContainer/GameBtn" to="." method="_on_game_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/MenuBtn" to="." method="_on_menu_btn_pressed"]
