[gd_scene load_steps=4 format=3 uid="uid://dmorymhca7xr2"]

[ext_resource type="Texture2D" uid="uid://btjhtdrtg2o44" path="res://misc_art/single_pixel.png" id="1_de0fu"]
[ext_resource type="Shader" uid="uid://csa87myrrbr15" path="res://misc_art/particle_1.gdshader" id="2_hv6pa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8w28"]
shader = ExtResource("2_hv6pa")

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 1000
texture = ExtResource("1_de0fu")
process_material = SubResource("ShaderMaterial_l8w28")
