[gd_scene load_steps=14 format=3 uid="uid://csxyquu2r73dc"]

[ext_resource type="Script" uid="uid://dxa4h2xn84qcf" path="res://scenes/start_menu/start_menu.gd" id="1_jwbto"]
[ext_resource type="Script" uid="uid://b6630ncqe6xa2" path="res://scenes/start_menu/title_label.gd" id="2_ujype"]
[ext_resource type="Shader" uid="uid://crhop248vo2ti" path="res://scenes/start_menu/start_menu.gdshader" id="2_uqtq5"]
[ext_resource type="Script" uid="uid://mmjkt8v1e02y" path="res://scenes/resize_btn.gd" id="3_4v5wy"]
[ext_resource type="Texture2D" uid="uid://rqtvw5y1f1w8" path="res://misc_art/start_text.png" id="5_4v5wy"]
[ext_resource type="Texture2D" uid="uid://btjhtdrtg2o44" path="res://misc_art/single_pixel.png" id="6_rudpn"]
[ext_resource type="Script" uid="uid://bh10x2qrh84xk" path="res://scenes/start_menu/falling_in_particles.gd" id="7_rudpn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tj3dw"]
shader = ExtResource("2_uqtq5")
shader_parameter/time = 3.0

[sub_resource type="Curve" id="Curve_eum3g"]
_limits = [0.0, 3.41464, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.929664, 1.7094), 0.0, 0.0, 0, 0, Vector2(1, 3.41464), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gu1vn"]
curve = SubResource("Curve_eum3g")

[sub_resource type="Curve" id="Curve_rudpn"]
_limits = [0.0, 1.0, 0.0, 5.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.718655, 1), 0.0, 0.0, 0, 0, Vector2(1.36086, 0.207317), 0.0, 0.0, 0, 0, Vector2(2.04893, 0.754268), 0.0, 0.0, 0, 0, Vector2(2.72171, 0.239024), 0.0, 0.0, 0, 0, Vector2(3.16514, 0.722561), 0.0, 0.0, 0, 0, Vector2(3.80734, 0.246951), 0.0, 0.0, 0, 0, Vector2(4.25076, 0.635366), 0.0, 0.0, 0, 0, Vector2(5, 0), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_eum3g"]
curve = SubResource("Curve_rudpn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gu1vn"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angle_min = 1.07288e-05
angle_max = 360.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -20.0
radial_accel_max = 5.0
radial_accel_curve = SubResource("CurveTexture_gu1vn")
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_eum3g")

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwbto")

[node name="StartMenuBg" type="ColorRect" parent="."]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
focus_mode = 0
theme_type_variation = &"FlatButton"
action_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = -1
z_as_relative = false
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.5
offset_right = 58.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 70

[node name="TOP_PADDING_LABEL" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
text = "Space Invaders"
script = ExtResource("2_ujype")

[node name="ShopBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Shop"
script = ExtResource("3_4v5wy")

[node name="CreditsBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"
script = ExtResource("3_4v5wy")

[node name="BOTTOM_PADDING_LABEL" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tj3dw")
texture = ExtResource("5_4v5wy")

[node name="FallingInParticles" type="GPUParticles2D" parent="Sprite2D"]
amount = 40000
amount_ratio = 0.7
texture = ExtResource("6_rudpn")
lifetime = 15.0
preprocess = 15.0
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_gu1vn")
script = ExtResource("7_rudpn")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ShopBtn" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsBtn" to="." method="_on_credits_button_pressed"]
