[gd_scene load_steps=4 format=3 uid="uid://csxyquu2r73dc"]

[ext_resource type="Script" uid="uid://dxa4h2xn84qcf" path="res://scenes/start_menu/start_menu.gd" id="1_jwbto"]
[ext_resource type="Shader" uid="uid://crhop248vo2ti" path="res://scenes/start_menu/start_menu.gdshader" id="2_uqtq5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uqtq5"]
shader = ExtResource("2_uqtq5")
shader_parameter/time_speed = 1.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jwbto")

[node name="StartMenuBg" type="ColorRect" parent="."]
z_index = -5
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_right = 100.0
offset_bottom = 57.0
size_flags_vertical = 2
focus_mode = 0
theme_type_variation = &"FlatButton"
action_mode = 0

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Space Invaders"

[node name="StartLabel" type="Label" parent="."]
material = SubResource("ShaderMaterial_uqtq5")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -22.5
offset_right = 116.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Tap to start!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
